<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:fillViewport="true"
    android:background="@color/secondary">

    <LinearLayout
        android:id="@+id/ui_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:text="Library Manager"
                android:fontFamily="@font/productsansbold"
                android:id="@+id/LM"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="15dp"
                android:layout_centerInParent="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentLeft="true"
                android:textSize="24sp"/>

            <ImageButton
                android:layout_width="38dp"
                android:layout_height="38dp"
                android:background="@drawable/settings"
                android:layout_alignParentTop="true"
                android:layout_alignParentRight="true"
                android:layout_marginRight="15dp"
                android:layout_marginTop="20dp"/>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardElevation="5dp"
                app:cardCornerRadius="12dp"
                android:layout_below="@id/LM"
                android:layout_margin="15dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:text="Manage"
                        android:fontFamily="@font/productsansbold"
                        android:id="@+id/welcome"
                        android:layout_marginTop="20dp"
                        android:layout_marginLeft="15dp"
                        android:layout_centerInParent="true"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentLeft="true"
                        android:textSize="20sp"/>

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="80dp"
                        android:layout_below="@id/welcome"
                        android:id="@+id/inventoryCard"
                        android:layout_margin="15dp"
                        app:cardCornerRadius="12dp"
                        app:cardElevation="5dp"
                        android:backgroundTint="@color/bluishWhite">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Inventory tracking"
                                android:fontFamily="@font/productsansbold"
                                android:layout_centerInParent="true"
                                android:id="@+id/tvInventoryTracking"/>
                            <ImageView
                                android:layout_width="60dp"
                                android:layout_height="60dp"
                                android:src="@drawable/inventory"
                                android:layout_alignParentLeft="true"
                                android:layout_centerInParent="true"
                                android:layout_marginLeft="20dp"/>

                        </RelativeLayout>

                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="80dp"
                        android:layout_below="@id/inventoryCard"
                        android:id="@+id/identifyCard"
                        android:layout_margin="15dp"
                        app:cardCornerRadius="12dp"
                        app:cardElevation="5dp"
                        android:backgroundTint="@color/greenishWhite">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Identify"
                                android:fontFamily="@font/productsansbold"
                                android:layout_centerInParent="true" />
                            <ImageView
                                android:layout_width="60dp"
                                android:layout_height="60dp"
                                android:src="@drawable/identify"
                                android:layout_alignParentLeft="true"
                                android:layout_centerInParent="true"
                                android:layout_marginLeft="20dp"/>

                        </RelativeLayout>

                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="80dp"
                        android:layout_below="@id/identifyCard"
                        android:id="@+id/searchCard"
                        android:layout_margin="15dp"
                        app:cardCornerRadius="12dp"
                        app:cardElevation="5dp"
                        android:backgroundTint="@color/bluishWhite">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Search"
                                android:fontFamily="@font/productsansbold"
                                android:layout_centerInParent="true" />
                            <ImageView
                                android:layout_width="60dp"
                                android:layout_height="60dp"
                                android:src="@drawable/searchbook"
                                android:layout_alignParentLeft="true"
                                android:layout_centerInParent="true"
                                android:layout_marginLeft="20dp"/>

                        </RelativeLayout>

                    </androidx.cardview.widget.CardView>
                </RelativeLayout>


            </androidx.cardview.widget.CardView>







        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="fill_parent">
            <ImageView
                android:layout_width="80dp"
                android:layout_height="50dp"
                android:id="@+id/poxoLogo"
                android:src="@drawable/transparentwithtext"
                android:layout_centerInParent="true"
                android:layout_alignParentBottom="true"/>

        </RelativeLayout>


    </LinearLayout>



</ScrollView>